# skeleton-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mat_brandao/skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mat_brandao/skeleton/domain/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/com/mat_brandao/skeleton/domain/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mat_brandao/skeleton/domain/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mat_brandao/skeleton/domain/model/: User.java
app/src/main/java/com/mat_brandao/skeleton/domain/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/mat_brandao/skeleton/view/: App.java
app/src/main/java/com/mat_brandao/skeleton/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mat_brandao/skeleton/view/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/mat_brandao/skeleton/view/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mat_brandao/skeleton/: ExampleUnitTest.java
